{
  "name": "foglet-signaling-server",
  "version": "0.0.2",
  "description": "It's a simple singaling server",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node express-signaling-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folkvir/foglet-signaling-server.git"
  },
  "keywords": [
    "foglet",
    "Signaling",
    "Server",
    "Spray"
  ],
  "author": "GRALL ARNAUD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/folkvir/foglet-signaling-server/issues"
  },
  "homepage": "https://github.com/folkvir/foglet-signaling-server#README",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.0"
  }
}
